spring.application.name=sweetshop


spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=change_this_secret_to_a_secure_value
app.jwtExpirationMs=86400000